{
  "name": "bot-alqeadh",
  "version": "1.0.0",
  "description": "ALQEADH Telegram Downloader Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "ALQEADH",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "ytdl-core": "^4.11.0",
    "axios": "^1.6.7"
  }
}
