{
  "name": "bot-alqeadh",
  "version": "1.0.0",
  "description": "ALQEADH Download Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "axios": "^1.6.7",
    "fs-extra": "^11.2.0"
  }
}
